# Vist This Link to Preview The App
https://calculator-3p34g81bj58kl5fdt6m.web.codequotient.com
# Calculator
This is a Simple CalculatorApp Which Performs Calculations  
# Tech Used
The app is Coded in Html5 , Css & javascript.
